{-

問題文の「禁止するように」というのがよくわからなかったが、模範解答は以下だった。
これだとコンパイルは通り（warningも出ない）、負の値を渡すと実行時エラーになる。

-}

fac :: Int -> Int
fac 0         = 1
fac n | n > 0 = n * fac (n - 1)